######################################################################
# Automatically generated by qmake (2.01a) ?? ???. 28 12:47:24 2010
######################################################################

TEMPLATE = app
TARGET = res
DEPENDPATH += .
INCLUDEPATH += .
CONFIG = qt warn_on debug

# Input
HEADERS += ai.h \
           aiprl.h \
           aiseq.h \
           board.h \
           experiment.h \
           game.h \
           human.h \
           player.h \
           tournament.h
SOURCES += aiprl.cpp \
           aiseq.cpp \
           board.cpp \
           experiment.cpp \
           game.cpp \
           human.cpp \
           main.cpp \
           tournament.cpp
